<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_uniagustiniana" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bienvenido a la unigustiniana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/valor1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/valor2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor1EditText"
        android:hint="celular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor1EditText" />

    <EditText
        android:id="@+id/valor2EditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor1EditText"
        android:hint="cedula"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/valor2EditText"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/valor2EditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor1EditText"
        android:hint="fecha de nacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor2EditText1" />

    <Button
        android:id="@+id/sumarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor2EditText"
        android:backgroundTint="#49CFBB"
        android:onClick="sumar"
        android:text="desarrollo de sotware"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor2EditText2" />

    <Button
        android:id="@+id/sumar1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sumarButton"
        android:layout_marginTop="16dp"
        android:backgroundTint="#49CFBB"
        android:onClick="sumar2"
        android:text="gastronomia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumarButton" />

    <Button
        android:id="@+id/sumar3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#49CFBB"
        android:onClick="sumar3"
        android:text="negocios internacionales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumar1Button" />

</androidx.constraintlayout.widget.ConstraintLayout>